<!---new code added for style switcher-->

Style is set to <?php echo $_SESSION["msg"];?><br/>
	  
		<a class="<?php echo $_SESSION['look0'];?>" href="switcher/switch.php?set=default">Default</a>
	    <a class="<?php echo $_SESSION['look1'];?>" href="switcher/switch.php?set=ada">ADA</a>
		<a class="<?php echo $_SESSION['look2'];?>" href="switcher/switch.php?set=burrito">Burrito</a><br/>
		<div style="font-size:12px; margin-top:12px;"><?php echo $_SESSION["why"];?></div>
		

<!--end switcher-->